*
	margin: 0
	padding: 0
html
	overflow: hidden
	width: 100%
	height: 100%
body
	background: #131313
	height: 100%
	width: 100%
canvas
	left: 50%
	margin: -200px 0 0 -200px
	position: absolute
	top: 50%